server.port=8087
jwt.secret=javainuse

MYSQL_HOST=localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auth
spring.datasource.username=root
spring.datasource.password=root